# Generated by Django 4.2.10 on 2024-03-01 08:20

import apps.common.models.fields.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', apps.common.models.fields.fields.CreationDateTimeField(auto_now_add=True, db_index=True, verbose_name='created')),
                ('modified', apps.common.models.fields.fields.ModificationDateTimeField(auto_now=True, db_index=True, verbose_name='modified')),
                ('number', models.CharField(blank=True, db_index=True, max_length=77, null=True, unique=True, verbose_name='Order number')),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=100, verbose_name='Order Total')),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('In Progress', 'In Progress'), ('Completed', 'Completed')], default='Pending', max_length=100, verbose_name='Status')),
                ('payment_status', models.CharField(choices=[('Fully Paid', 'Fully Paid'), ('Not Paid', 'Not Paid'), ('Partially Paid', 'Partially Paid'), ('Failed', 'Failed')], default='Not Paid', max_length=70, verbose_name='Payment Status')),
                ('created_by', models.ForeignKey(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_by_%(app_label)s_%(class)s_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', models.ForeignKey(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_by_%(app_label)s_%(class)s_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='OrderLine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', apps.common.models.fields.fields.CreationDateTimeField(auto_now_add=True, db_index=True, verbose_name='created')),
                ('modified', apps.common.models.fields.fields.ModificationDateTimeField(auto_now=True, db_index=True, verbose_name='modified')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Quantity')),
                ('item_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=100)),
                ('line_item_total', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('created_by', models.ForeignKey(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_by_%(app_label)s_%(class)s_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', models.ForeignKey(blank=True, default=None, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_by_%(app_label)s_%(class)s_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='orders.order', verbose_name='Order')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.product', verbose_name='Product')),
            ],
            options={
                'verbose_name': 'Order Line',
                'verbose_name_plural': 'Order Lines',
                'ordering': ['pk'],
            },
        ),
    ]
